<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ExportedTypes.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="HttpStuff.fs" />
        <Compile Include="FlickrOAuth1.fs" />
        <Compile Include="FlickrApi.fs" />
        <Compile Include="Wrapper.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.203" />
    </ItemGroup>

    <PropertyGroup>
        <UseFable>false</UseFable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DefineConstants)' != '' and $(DefineConstants.Contains('FABLE_COMPILER'))">
        <UseFable>true</UseFable>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseFable)' == 'true'">
        <PackageReference Include="Thoth.Json" Version="10.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseFable)' != 'true'">
        <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="C:\Users\Daniel\.nuget\packages\fable.core\5.0.0\contentFiles\any\netstandard2.0\CHANGELOG.md" />
    </ItemGroup>

</Project>
