<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants>PLATFORM_FABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ExportedTypes.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="PlatformFable.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="HttpStuff.fs" />
        <Compile Include="FlickrOAuth1.fs" />
        <Compile Include="FlickrApi.fs" />
        <Compile Include="Wrapper.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.SimpleHttp" Version="3.6.0" />
        <PackageReference Include="Thoth.Json" Version="10.5.0" />
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="C:\Users\Daniel\.nuget\packages\fable.core\5.0.0\contentFiles\any\netstandard2.0\CHANGELOG.md" />
    </ItemGroup>
</Project>
