<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ExportedTypes.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="PlatformDotNet.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="HttpStuff.fs" />
        <Compile Include="FlickrOAuth1.fs" />
        <Compile Include="FlickrApi.fs" />
        <Compile Include="Wrapper.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="8.1.11" />
        <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="C:\Users\Daniel\.nuget\packages\fable.core\5.0.0\contentFiles\any\netstandard2.0\CHANGELOG.md" />
    </ItemGroup>

</Project>
